{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/check_mathlib_style.py\" --hook",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
